import { CheckOut } from "@/models/game";
import { DartsScore } from "@/models/score";

type PossibleDartsScores =
  | 0
  | 1
  | 2
  | 3
  | 4
  | 5
  | 6
  | 7
  | 8
  | 9
  | 10
  | 11
  | 12
  | 13
  | 14
  | 15
  | 16
  | 17
  | 18
  | 19
  | 20
  | 21
  | 22
  | 24
  | 25
  | 26
  | 27
  | 28
  | 30
  | 32
  | 33
  | 34
  | 36
  | 38
  | 39
  | 40
  | 42
  | 45
  | 48
  | 50
  | 51
  | 54
  | 57
  | 60;

const scoreDict: { [score in PossibleDartsScores]: DartsScore } = {
  0: { value: 0, modifier: "single", isBust: false },
  1: { value: 1, modifier: "single", isBust: false },
  2: { value: 2, modifier: "single", isBust: false },
  3: { value: 3, modifier: "single", isBust: false },
  4: { value: 4, modifier: "single", isBust: false },
  5: { value: 5, modifier: "single", isBust: false },
  6: { value: 6, modifier: "single", isBust: false },
  7: { value: 7, modifier: "single", isBust: false },
  8: { value: 8, modifier: "single", isBust: false },
  9: { value: 9, modifier: "single", isBust: false },
  10: { value: 10, modifier: "single", isBust: false },
  11: { value: 11, modifier: "single", isBust: false },
  12: { value: 12, modifier: "single", isBust: false },
  13: { value: 13, modifier: "single", isBust: false },
  14: { value: 14, modifier: "single", isBust: false },
  15: { value: 15, modifier: "single", isBust: false },
  16: { value: 16, modifier: "single", isBust: false },
  17: { value: 17, modifier: "single", isBust: false },
  18: { value: 18, modifier: "single", isBust: false },
  19: { value: 19, modifier: "single", isBust: false },
  20: { value: 20, modifier: "single", isBust: false },
  21: { value: 7, modifier: "triple", isBust: false },
  22: { value: 11, modifier: "double", isBust: false },
  24: { value: 12, modifier: "double", isBust: false },
  25: { value: 25, modifier: "single", isBust: false },
  26: { value: 13, modifier: "double", isBust: false },
  27: { value: 9, modifier: "triple", isBust: false },
  28: { value: 14, modifier: "double", isBust: false },
  30: { value: 15, modifier: "double", isBust: false },
  32: { value: 16, modifier: "double", isBust: false },
  33: { value: 11, modifier: "triple", isBust: false },
  34: { value: 17, modifier: "double", isBust: false },
  36: { value: 18, modifier: "double", isBust: false },
  38: { value: 19, modifier: "double", isBust: false },
  39: { value: 13, modifier: "triple", isBust: false },
  40: { value: 20, modifier: "double", isBust: false },
  42: { value: 14, modifier: "triple", isBust: false },
  45: { value: 15, modifier: "triple", isBust: false },
  48: { value: 16, modifier: "triple", isBust: false },
  50: { value: 25, modifier: "double", isBust: false },
  51: { value: 17, modifier: "triple", isBust: false },
  54: { value: 18, modifier: "triple", isBust: false },
  57: { value: 19, modifier: "triple", isBust: false },
  60: { value: 20, modifier: "triple", isBust: false },
};

const double1: DartsScore = { value: 1, modifier: "double", isBust: false };
const double2: DartsScore = { value: 2, modifier: "double", isBust: false };
const double3: DartsScore = { value: 3, modifier: "double", isBust: false };
const double4: DartsScore = { value: 4, modifier: "double", isBust: false };
const double5: DartsScore = { value: 5, modifier: "double", isBust: false };
const double6: DartsScore = { value: 6, modifier: "double", isBust: false };
const double7: DartsScore = { value: 7, modifier: "double", isBust: false };
const double8: DartsScore = { value: 8, modifier: "double", isBust: false };
const double9: DartsScore = { value: 9, modifier: "double", isBust: false };
const double10: DartsScore = { value: 10, modifier: "double", isBust: false };
const triple1: DartsScore = { value: 1, modifier: "triple", isBust: false };
const triple3: DartsScore = { value: 3, modifier: "triple", isBust: false };
const triple5: DartsScore = { value: 5, modifier: "triple", isBust: false };

type Solution = [DartsScore | null, DartsScore | null, DartsScore | null];
type SolutionsByScore = { [score: number]: Solution | null };
type SolutionsByCheckOutAndScore = { [checkOut in CheckOut]: SolutionsByScore };

export const SOLUTIONS: SolutionsByCheckOutAndScore = {
  STRAIGHT_OUT: {
    1: [scoreDict[1], null, null],
    2: [scoreDict[2], null, null],
    3: [scoreDict[3], null, null],
    4: [scoreDict[4], null, null],
    5: [scoreDict[5], null, null],
    6: [scoreDict[6], null, null],
    7: [scoreDict[7], null, null],
    8: [scoreDict[8], null, null],
    9: [scoreDict[9], null, null],
    10: [scoreDict[10], null, null],
    11: [scoreDict[11], null, null],
    12: [scoreDict[12], null, null],
    13: [scoreDict[13], null, null],
    14: [scoreDict[14], null, null],
    15: [scoreDict[15], null, null],
    16: [scoreDict[16], null, null],
    17: [scoreDict[17], null, null],
    18: [scoreDict[18], null, null],
    19: [scoreDict[19], null, null],
    20: [scoreDict[20], null, null],
    21: [scoreDict[21], null, null],
    22: [scoreDict[22], null, null],
    23: [scoreDict[22], scoreDict[1], null],
    24: [scoreDict[24], null, null],
    25: [scoreDict[25], null, null],
    26: [scoreDict[26], null, null],
    27: [scoreDict[27], null, null],
    28: [scoreDict[28], null, null],
    29: [scoreDict[28], scoreDict[1], null],
    30: [scoreDict[30], null, null],
    31: [scoreDict[30], scoreDict[1], null],
    32: [scoreDict[32], null, null],
    33: [scoreDict[33], null, null],
    34: [scoreDict[34], null, null],
    35: [scoreDict[34], scoreDict[1], null],
    36: [scoreDict[36], null, null],
    37: [scoreDict[36], scoreDict[1], null],
    38: [scoreDict[38], null, null],
    39: [scoreDict[39], null, null],
    40: [scoreDict[40], null, null],
    41: [scoreDict[40], scoreDict[1], null],
    42: [scoreDict[42], null, null],
    43: [scoreDict[42], scoreDict[1], null],
    44: [scoreDict[42], scoreDict[2], null],
    45: [scoreDict[45], null, null],
    46: [scoreDict[45], scoreDict[1], null],
    47: [scoreDict[45], scoreDict[2], null],
    48: [scoreDict[48], null, null],
    49: [scoreDict[48], scoreDict[1], null],
    50: [scoreDict[50], null, null],
    51: [scoreDict[51], null, null],
    52: [scoreDict[51], scoreDict[1], null],
    53: [scoreDict[51], scoreDict[2], null],
    54: [scoreDict[54], null, null],
    55: [scoreDict[54], scoreDict[1], null],
    56: [scoreDict[54], scoreDict[2], null],
    57: [scoreDict[57], null, null],
    58: [scoreDict[57], scoreDict[1], null],
    59: [scoreDict[57], scoreDict[2], null],
    60: [scoreDict[60], null, null],
    61: [scoreDict[60], scoreDict[1], null],
    62: [scoreDict[60], scoreDict[2], null],
    63: [scoreDict[60], scoreDict[3], null],
    64: [scoreDict[60], scoreDict[4], null],
    65: [scoreDict[60], scoreDict[5], null],
    66: [scoreDict[60], scoreDict[6], null],
    67: [scoreDict[60], scoreDict[7], null],
    68: [scoreDict[60], scoreDict[8], null],
    69: [scoreDict[60], scoreDict[9], null],
    70: [scoreDict[60], scoreDict[10], null],
    71: [scoreDict[60], scoreDict[11], null],
    72: [scoreDict[60], scoreDict[12], null],
    73: [scoreDict[60], scoreDict[13], null],
    74: [scoreDict[60], scoreDict[14], null],
    75: [scoreDict[60], scoreDict[15], null],
    76: [scoreDict[60], scoreDict[16], null],
    77: [scoreDict[60], scoreDict[17], null],
    78: [scoreDict[60], scoreDict[18], null],
    79: [scoreDict[60], scoreDict[19], null],
    80: [scoreDict[60], scoreDict[20], null],
    81: [scoreDict[60], scoreDict[21], null],
    82: [scoreDict[60], scoreDict[22], null],
    83: [scoreDict[57], scoreDict[26], null],
    84: [scoreDict[60], scoreDict[24], null],
    85: [scoreDict[60], scoreDict[25], null],
    86: [scoreDict[60], scoreDict[26], null],
    87: [scoreDict[60], scoreDict[27], null],
    88: [scoreDict[60], scoreDict[28], null],
    89: [scoreDict[57], scoreDict[32], null],
    90: [scoreDict[60], scoreDict[30], null],
    91: [scoreDict[57], scoreDict[34], null],
    92: [scoreDict[60], scoreDict[32], null],
    93: [scoreDict[60], scoreDict[33], null],
    94: [scoreDict[60], scoreDict[34], null],
    95: [scoreDict[57], scoreDict[38], null],
    96: [scoreDict[60], scoreDict[36], null],
    97: [scoreDict[57], scoreDict[40], null],
    98: [scoreDict[60], scoreDict[38], null],
    99: [scoreDict[60], scoreDict[39], null],
    100: [scoreDict[60], scoreDict[40], null],
    101: [scoreDict[51], scoreDict[50], null],
    102: [scoreDict[60], scoreDict[42], null],
    103: [scoreDict[60], scoreDict[42], scoreDict[1]],
    104: [scoreDict[54], scoreDict[50], null],
    105: [scoreDict[60], scoreDict[45], null],
    106: [scoreDict[60], scoreDict[45], scoreDict[1]],
    107: [scoreDict[57], scoreDict[50], null],
    108: [scoreDict[60], scoreDict[48], null],
    109: [scoreDict[60], scoreDict[48], scoreDict[1]],
    110: [scoreDict[60], scoreDict[50], null],
    111: [scoreDict[60], scoreDict[51], null],
    112: [scoreDict[60], scoreDict[51], scoreDict[1]],
    113: [scoreDict[60], scoreDict[51], scoreDict[2]],
    114: [scoreDict[60], scoreDict[54], null],
    115: [scoreDict[60], scoreDict[54], scoreDict[1]],
    116: [scoreDict[60], scoreDict[54], scoreDict[2]],
    117: [scoreDict[60], scoreDict[57], null],
    118: [scoreDict[60], scoreDict[57], scoreDict[1]],
    119: [scoreDict[60], scoreDict[57], scoreDict[2]],
    120: [scoreDict[60], scoreDict[60], null],
    121: [scoreDict[60], scoreDict[60], scoreDict[1]],
    122: [scoreDict[60], scoreDict[60], scoreDict[2]],
    123: [scoreDict[60], scoreDict[60], scoreDict[3]],
    124: [scoreDict[60], scoreDict[60], scoreDict[4]],
    125: [scoreDict[60], scoreDict[60], scoreDict[5]],
    126: [scoreDict[60], scoreDict[60], scoreDict[6]],
    127: [scoreDict[60], scoreDict[60], scoreDict[7]],
    128: [scoreDict[60], scoreDict[60], scoreDict[8]],
    129: [scoreDict[60], scoreDict[60], scoreDict[9]],
    130: [scoreDict[60], scoreDict[60], scoreDict[10]],
    131: [scoreDict[60], scoreDict[60], scoreDict[11]],
    132: [scoreDict[60], scoreDict[60], scoreDict[12]],
    133: [scoreDict[60], scoreDict[60], scoreDict[13]],
    134: [scoreDict[60], scoreDict[60], scoreDict[14]],
    135: [scoreDict[60], scoreDict[60], scoreDict[15]],
    136: [scoreDict[60], scoreDict[60], scoreDict[16]],
    137: [scoreDict[60], scoreDict[60], scoreDict[17]],
    138: [scoreDict[60], scoreDict[60], scoreDict[18]],
    139: [scoreDict[60], scoreDict[60], scoreDict[19]],
    140: [scoreDict[60], scoreDict[60], scoreDict[20]],
    141: [scoreDict[60], scoreDict[60], scoreDict[21]],
    142: [scoreDict[60], scoreDict[60], scoreDict[22]],
    143: [scoreDict[60], scoreDict[57], scoreDict[26]],
    144: [scoreDict[60], scoreDict[60], scoreDict[24]],
    145: [scoreDict[60], scoreDict[60], scoreDict[25]],
    146: [scoreDict[60], scoreDict[60], scoreDict[26]],
    147: [scoreDict[60], scoreDict[60], scoreDict[27]],
    148: [scoreDict[60], scoreDict[60], scoreDict[28]],
    149: [scoreDict[60], scoreDict[57], scoreDict[32]],
    150: [scoreDict[60], scoreDict[60], scoreDict[30]],
    151: [scoreDict[60], scoreDict[57], scoreDict[34]],
    152: [scoreDict[60], scoreDict[60], scoreDict[32]],
    153: [scoreDict[60], scoreDict[60], scoreDict[33]],
    154: [scoreDict[60], scoreDict[60], scoreDict[34]],
    155: [scoreDict[60], scoreDict[57], scoreDict[38]],
    156: [scoreDict[60], scoreDict[60], scoreDict[36]],
    157: [scoreDict[60], scoreDict[57], scoreDict[40]],
    158: [scoreDict[60], scoreDict[60], scoreDict[38]],
    159: [scoreDict[60], scoreDict[60], scoreDict[39]],
    160: [scoreDict[60], scoreDict[60], scoreDict[40]],
    161: [scoreDict[60], scoreDict[51], scoreDict[50]],
    162: [scoreDict[60], scoreDict[60], scoreDict[42]],
    163: null,
    164: [scoreDict[60], scoreDict[54], scoreDict[50]],
    165: [scoreDict[60], scoreDict[60], scoreDict[45]],
    166: null,
    167: [scoreDict[60], scoreDict[57], scoreDict[50]],
    168: [scoreDict[60], scoreDict[60], scoreDict[48]],
    169: null,
    170: [scoreDict[60], scoreDict[60], scoreDict[50]],
    171: [scoreDict[60], scoreDict[60], scoreDict[51]],
    172: null,
    173: null,
    174: [scoreDict[60], scoreDict[60], scoreDict[54]],
    175: null,
    176: null,
    177: [scoreDict[60], scoreDict[60], scoreDict[57]],
    178: null,
    179: null,
    180: [scoreDict[60], scoreDict[60], scoreDict[60]],
  },
  DOUBLE_OUT: {
    1: null,
    2: [double1, null, null],
    3: [scoreDict[1], double1, null],
    4: [double2, null, null],
    5: [scoreDict[1], double2, null],
    6: [double3, null, null],
    7: [scoreDict[3], double2, null],
    8: [double4, null, null],
    9: [scoreDict[1], double4, null],
    10: [double5, null, null],
    11: [scoreDict[3], double4, null],
    12: [double6, null, null],
    13: [scoreDict[5], double4, null],
    14: [double7, null, null],
    15: [scoreDict[7], double4, null],
    16: [double8, null, null],
    17: [scoreDict[1], double8, null],
    18: [double9, null, null],
    19: [scoreDict[3], double8, null],
    20: [double10, null, null],
    21: [scoreDict[5], double8, null],
    22: [scoreDict[22], null, null],
    23: [scoreDict[7], double8, null],
    24: [scoreDict[24], null, null],
    25: [scoreDict[9], double8, null],
    26: [scoreDict[26], null, null],
    27: [scoreDict[11], double8, null],
    28: [scoreDict[28], null, null],
    29: [scoreDict[13], double8, null],
    30: [scoreDict[30], null, null],
    31: [scoreDict[15], double8, null],
    32: [scoreDict[32], null, null],
    33: [scoreDict[1], scoreDict[32], null],
    34: [scoreDict[34], null, null],
    35: [scoreDict[3], scoreDict[32], null],
    36: [scoreDict[36], null, null],
    37: [scoreDict[5], scoreDict[32], null],
    38: [scoreDict[38], null, null],
    39: [scoreDict[7], scoreDict[32], null],
    40: [scoreDict[40], null, null],
    41: [scoreDict[9], scoreDict[32], null],
    42: [scoreDict[10], scoreDict[32], null],
    43: [scoreDict[11], scoreDict[32], null],
    44: [scoreDict[12], scoreDict[32], null],
    45: [scoreDict[13], scoreDict[32], null],
    46: [scoreDict[14], scoreDict[32], null],
    47: [scoreDict[15], scoreDict[32], null],
    48: [scoreDict[16], scoreDict[32], null],
    49: [scoreDict[17], scoreDict[32], null],
    50: [scoreDict[50], null, null],
    51: [scoreDict[19], scoreDict[32], null],
    52: [scoreDict[20], scoreDict[32], null],
    53: [scoreDict[3], scoreDict[50], null],
    54: [scoreDict[4], scoreDict[50], null],
    55: [scoreDict[5], scoreDict[50], null],
    56: [scoreDict[6], scoreDict[50], null],
    57: [scoreDict[7], scoreDict[50], null],
    58: [scoreDict[8], scoreDict[50], null],
    59: [scoreDict[9], scoreDict[50], null],
    60: [scoreDict[20], scoreDict[40], null],
    61: [scoreDict[45], double8, null],
    62: [scoreDict[60], double1, null],
    63: [scoreDict[57], double3, null],
    64: [scoreDict[60], double2, null],
    65: [scoreDict[57], double4, null],
    66: [scoreDict[60], double3, null],
    67: [scoreDict[57], double5, null],
    68: [scoreDict[60], double4, null],
    69: [scoreDict[57], double6, null],
    70: [scoreDict[60], double5, null],
    71: [scoreDict[57], double7, null],
    72: [scoreDict[60], double6, null],
    73: [scoreDict[57], double8, null],
    74: [scoreDict[60], double7, null],
    75: [scoreDict[57], double9, null],
    76: [scoreDict[60], double8, null],
    77: [scoreDict[57], double10, null],
    78: [scoreDict[60], double9, null],
    79: [scoreDict[39], scoreDict[40], null],
    80: [scoreDict[60], double10, null],
    81: [scoreDict[57], scoreDict[24], null],
    82: [scoreDict[60], scoreDict[22], null],
    83: [scoreDict[57], scoreDict[26], null],
    84: [scoreDict[60], scoreDict[24], null],
    85: [scoreDict[45], scoreDict[40], null],
    86: [scoreDict[60], scoreDict[26], null],
    87: [scoreDict[57], scoreDict[30], null],
    88: [scoreDict[60], scoreDict[28], null],
    89: [scoreDict[57], scoreDict[32], null],
    90: [scoreDict[60], scoreDict[30], null],
    91: [scoreDict[57], scoreDict[34], null],
    92: [scoreDict[60], scoreDict[32], null],
    93: [scoreDict[57], scoreDict[36], null],
    94: [scoreDict[60], scoreDict[34], null],
    95: [scoreDict[57], scoreDict[38], null],
    96: [scoreDict[60], scoreDict[36], null],
    97: [scoreDict[57], scoreDict[40], null],
    98: [scoreDict[60], scoreDict[38], null],
    99: [scoreDict[57], scoreDict[10], scoreDict[32]],
    100: [scoreDict[60], scoreDict[40], null],
    101: [scoreDict[51], scoreDict[50], null],
    102: [scoreDict[60], scoreDict[40], double1],
    103: [scoreDict[60], scoreDict[3], scoreDict[40]],
    104: [scoreDict[54], scoreDict[50], null],
    105: [scoreDict[57], scoreDict[16], scoreDict[32]],
    106: [scoreDict[60], scoreDict[14], scoreDict[32]],
    107: [scoreDict[57], scoreDict[50], null],
    108: [scoreDict[60], scoreDict[16], scoreDict[32]],
    109: [scoreDict[57], scoreDict[20], scoreDict[32]],
    110: [scoreDict[60], scoreDict[50], null],
    111: [scoreDict[60], scoreDict[11], scoreDict[40]],
    112: [scoreDict[60], scoreDict[12], scoreDict[40]],
    113: [scoreDict[60], scoreDict[13], scoreDict[40]],
    114: [scoreDict[60], scoreDict[14], scoreDict[40]],
    115: [scoreDict[60], scoreDict[15], scoreDict[40]],
    116: [scoreDict[60], scoreDict[16], scoreDict[40]],
    117: [scoreDict[60], scoreDict[17], scoreDict[40]],
    118: [scoreDict[60], scoreDict[18], scoreDict[40]],
    119: [scoreDict[60], scoreDict[57], double1],
    120: [scoreDict[60], scoreDict[20], scoreDict[40]],
    121: [scoreDict[60], scoreDict[21], scoreDict[40]],
    122: [scoreDict[60], scoreDict[60], double1],
    123: [scoreDict[60], scoreDict[57], double3],
    124: [scoreDict[60], scoreDict[60], double2],
    125: [scoreDict[60], scoreDict[25], scoreDict[40]],
    126: [scoreDict[60], scoreDict[60], double3],
    127: [scoreDict[60], scoreDict[57], double5],
    128: [scoreDict[60], scoreDict[60], double4],
    129: [scoreDict[60], scoreDict[57], double6],
    130: [scoreDict[60], scoreDict[60], double5],
    131: [scoreDict[60], scoreDict[57], double7],
    132: [scoreDict[60], scoreDict[60], double6],
    133: [scoreDict[60], scoreDict[57], double8],
    134: [scoreDict[60], scoreDict[60], double7],
    135: [scoreDict[60], scoreDict[57], double9],
    136: [scoreDict[60], scoreDict[60], double8],
    137: [scoreDict[60], scoreDict[57], double10],
    138: [scoreDict[60], scoreDict[60], double9],
    139: [scoreDict[60], scoreDict[57], scoreDict[22]],
    140: [scoreDict[60], scoreDict[60], double10],
    141: [scoreDict[60], scoreDict[57], scoreDict[24]],
    142: [scoreDict[60], scoreDict[60], scoreDict[22]],
    143: [scoreDict[60], scoreDict[57], scoreDict[26]],
    144: [scoreDict[60], scoreDict[60], scoreDict[24]],
    145: [scoreDict[60], scoreDict[45], scoreDict[40]],
    146: [scoreDict[60], scoreDict[60], scoreDict[26]],
    147: [scoreDict[60], scoreDict[51], scoreDict[36]],
    148: [scoreDict[60], scoreDict[60], scoreDict[28]],
    149: [scoreDict[60], scoreDict[57], scoreDict[32]],
    150: [scoreDict[60], scoreDict[60], scoreDict[30]],
    151: [scoreDict[60], scoreDict[57], scoreDict[34]],
    152: [scoreDict[60], scoreDict[60], scoreDict[32]],
    153: [scoreDict[60], scoreDict[57], scoreDict[36]],
    154: [scoreDict[60], scoreDict[60], scoreDict[34]],
    155: [scoreDict[60], scoreDict[57], scoreDict[38]],
    156: [scoreDict[60], scoreDict[60], scoreDict[36]],
    157: [scoreDict[60], scoreDict[57], scoreDict[40]],
    158: [scoreDict[60], scoreDict[60], scoreDict[38]],
    159: null,
    160: [scoreDict[60], scoreDict[60], scoreDict[40]],
    161: [scoreDict[60], scoreDict[51], scoreDict[50]],
    162: null,
    163: null,
    164: [scoreDict[60], scoreDict[54], scoreDict[50]],
    165: null,
    166: null,
    167: [scoreDict[60], scoreDict[57], scoreDict[50]],
    168: null,
    169: null,
    170: [scoreDict[60], scoreDict[60], scoreDict[50]],
    171: null,
    172: null,
    173: null,
    174: null,
    175: null,
    176: null,
    177: null,
    178: null,
    179: null,
    180: null,
  },
  MASTER_OUT: {
    1: null,
    2: [double1, null, null],
    3: [triple1, null, null],
    4: [double2, null, null],
    5: [scoreDict[1], double2, null],
    6: [double3, null, null],
    7: [scoreDict[3], double2, null],
    8: [double4, null, null],
    9: [triple3, null, null],
    10: [double5, null, null],
    11: [scoreDict[3], double4, null],
    12: [double6, null, null],
    13: [scoreDict[5], double4, null],
    14: [double7, null, null],
    15: [triple5, null, null],
    16: [double8, null, null],
    17: [scoreDict[1], double8, null],
    18: [double9, null, null],
    19: [scoreDict[3], double8, null],
    20: [double10, null, null],
    21: [scoreDict[21], null, null],
    22: [scoreDict[22], null, null],
    23: [scoreDict[7], double8, null],
    24: [scoreDict[24], null, null],
    25: [scoreDict[9], double8, null],
    26: [scoreDict[26], null, null],
    27: [scoreDict[27], null, null],
    28: [scoreDict[28], null, null],
    29: [scoreDict[13], double8, null],
    30: [scoreDict[30], null, null],
    31: [scoreDict[15], double8, null],
    32: [scoreDict[32], null, null],
    33: [scoreDict[33], null, null],
    34: [scoreDict[34], null, null],
    35: [scoreDict[3], scoreDict[32], null],
    36: [scoreDict[36], null, null],
    37: [scoreDict[5], scoreDict[32], null],
    38: [scoreDict[38], null, null],
    39: [scoreDict[39], null, null],
    40: [scoreDict[40], null, null],
    41: [scoreDict[9], scoreDict[32], null],
    42: [scoreDict[42], null, null],
    43: [scoreDict[11], scoreDict[32], null],
    44: [scoreDict[12], scoreDict[32], null],
    45: [scoreDict[45], null, null],
    46: [scoreDict[14], scoreDict[32], null],
    47: [scoreDict[15], scoreDict[32], null],
    48: [scoreDict[48], null, null],
    49: [scoreDict[17], scoreDict[32], null],
    50: [scoreDict[50], null, null],
    51: [scoreDict[51], null, null],
    52: [scoreDict[20], scoreDict[32], null],
    53: [scoreDict[3], scoreDict[50], null],
    54: [scoreDict[54], null, null],
    55: [scoreDict[5], scoreDict[50], null],
    56: [scoreDict[6], scoreDict[50], null],
    57: [scoreDict[57], null, null],
    58: [scoreDict[8], scoreDict[50], null],
    59: [scoreDict[9], scoreDict[50], null],
    60: [scoreDict[20], scoreDict[40], null],
    61: [scoreDict[45], double8, null],
    62: [scoreDict[60], double1, null],
    63: [scoreDict[57], double3, null],
    64: [scoreDict[60], double2, null],
    65: [scoreDict[57], double4, null],
    66: [scoreDict[60], double3, null],
    67: [scoreDict[57], double5, null],
    68: [scoreDict[60], double4, null],
    69: [scoreDict[57], double6, null],
    70: [scoreDict[60], double5, null],
    71: [scoreDict[57], double7, null],
    72: [scoreDict[60], double6, null],
    73: [scoreDict[57], double8, null],
    74: [scoreDict[60], double7, null],
    75: [scoreDict[57], double9, null],
    76: [scoreDict[60], double8, null],
    77: [scoreDict[57], double10, null],
    78: [scoreDict[60], double9, null],
    79: [scoreDict[39], scoreDict[40], null],
    80: [scoreDict[60], double10, null],
    81: [scoreDict[57], scoreDict[24], null],
    82: [scoreDict[60], scoreDict[22], null],
    83: [scoreDict[57], scoreDict[26], null],
    84: [scoreDict[60], scoreDict[24], null],
    85: [scoreDict[45], scoreDict[40], null],
    86: [scoreDict[60], scoreDict[26], null],
    87: [scoreDict[57], scoreDict[30], null],
    88: [scoreDict[60], scoreDict[28], null],
    89: [scoreDict[57], scoreDict[32], null],
    90: [scoreDict[60], scoreDict[30], null],
    91: [scoreDict[57], scoreDict[34], null],
    92: [scoreDict[60], scoreDict[32], null],
    93: [scoreDict[57], scoreDict[36], null],
    94: [scoreDict[60], scoreDict[34], null],
    95: [scoreDict[57], scoreDict[38], null],
    96: [scoreDict[60], scoreDict[36], null],
    97: [scoreDict[57], scoreDict[40], null],
    98: [scoreDict[60], scoreDict[38], null],
    99: [scoreDict[57], scoreDict[42], null],
    100: [scoreDict[60], scoreDict[40], null],
    101: [scoreDict[51], scoreDict[50], null],
    102: [scoreDict[60], scoreDict[42], null],
    103: [scoreDict[60], scoreDict[3], scoreDict[40]],
    104: [scoreDict[54], scoreDict[50], null],
    105: [scoreDict[57], scoreDict[48], null],
    106: [scoreDict[60], scoreDict[14], scoreDict[32]],
    107: [scoreDict[57], scoreDict[50], null],
    108: [scoreDict[54], scoreDict[54], null],
    109: [scoreDict[57], scoreDict[20], scoreDict[32]],
    110: [scoreDict[60], scoreDict[50], null],
    111: [scoreDict[57], scoreDict[54], null],
    112: [scoreDict[60], scoreDict[12], scoreDict[40]],
    113: [scoreDict[60], scoreDict[13], scoreDict[40]],
    114: [scoreDict[57], scoreDict[57], null],
    115: [scoreDict[60], scoreDict[15], scoreDict[40]],
    116: [scoreDict[60], scoreDict[16], scoreDict[40]],
    117: [scoreDict[60], scoreDict[57], null],
    118: [scoreDict[60], scoreDict[18], scoreDict[40]],
    119: [scoreDict[60], scoreDict[57], double1],
    120: [scoreDict[60], scoreDict[60], null],
    121: [scoreDict[60], scoreDict[21], scoreDict[40]],
    122: [scoreDict[60], scoreDict[60], double1],
    123: [scoreDict[60], scoreDict[57], double3],
    124: [scoreDict[60], scoreDict[60], double2],
    125: [scoreDict[60], scoreDict[25], scoreDict[40]],
    126: [scoreDict[60], scoreDict[60], double3],
    127: [scoreDict[60], scoreDict[57], double5],
    128: [scoreDict[60], scoreDict[60], double4],
    129: [scoreDict[60], scoreDict[57], double6],
    130: [scoreDict[60], scoreDict[60], double5],
    131: [scoreDict[60], scoreDict[57], double7],
    132: [scoreDict[60], scoreDict[60], double6],
    133: [scoreDict[60], scoreDict[57], double8],
    134: [scoreDict[60], scoreDict[60], double7],
    135: [scoreDict[60], scoreDict[57], double9],
    136: [scoreDict[60], scoreDict[60], double8],
    137: [scoreDict[60], scoreDict[57], double10],
    138: [scoreDict[60], scoreDict[60], double9],
    139: [scoreDict[60], scoreDict[57], scoreDict[22]],
    140: [scoreDict[60], scoreDict[60], double10],
    141: [scoreDict[60], scoreDict[57], scoreDict[24]],
    142: [scoreDict[60], scoreDict[60], scoreDict[22]],
    143: [scoreDict[60], scoreDict[57], scoreDict[26]],
    144: [scoreDict[60], scoreDict[60], scoreDict[24]],
    145: [scoreDict[60], scoreDict[45], scoreDict[40]],
    146: [scoreDict[60], scoreDict[60], scoreDict[26]],
    147: [scoreDict[60], scoreDict[51], scoreDict[36]],
    148: [scoreDict[60], scoreDict[60], scoreDict[28]],
    149: [scoreDict[60], scoreDict[57], scoreDict[32]],
    150: [scoreDict[60], scoreDict[60], scoreDict[30]],
    151: [scoreDict[60], scoreDict[57], scoreDict[34]],
    152: [scoreDict[60], scoreDict[60], scoreDict[32]],
    153: [scoreDict[60], scoreDict[57], scoreDict[36]],
    154: [scoreDict[60], scoreDict[60], scoreDict[34]],
    155: [scoreDict[60], scoreDict[57], scoreDict[38]],
    156: [scoreDict[60], scoreDict[60], scoreDict[36]],
    157: [scoreDict[60], scoreDict[57], scoreDict[40]],
    158: [scoreDict[60], scoreDict[60], scoreDict[38]],
    159: [scoreDict[57], scoreDict[51], scoreDict[51]],
    160: [scoreDict[60], scoreDict[60], scoreDict[40]],
    161: [scoreDict[60], scoreDict[51], scoreDict[50]],
    162: [scoreDict[54], scoreDict[54], scoreDict[54]],
    163: null,
    164: [scoreDict[60], scoreDict[54], scoreDict[50]],
    165: [scoreDict[57], scoreDict[57], scoreDict[51]],
    166: null,
    167: [scoreDict[60], scoreDict[57], scoreDict[50]],
    168: [scoreDict[60], scoreDict[60], scoreDict[48]],
    169: null,
    170: [scoreDict[60], scoreDict[60], scoreDict[50]],
    171: [scoreDict[57], scoreDict[57], scoreDict[57]],
    172: null,
    173: null,
    174: [scoreDict[60], scoreDict[60], scoreDict[54]],
    175: null,
    176: null,
    177: [scoreDict[60], scoreDict[60], scoreDict[57]],
    178: null,
    179: null,
    180: [scoreDict[60], scoreDict[60], scoreDict[60]],
  }
};
